<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/showRadar"
        android:orderInCategory="1"
        android:title="Hide Radar">
    </item>
    <item
        android:id="@+id/showZoomBar"
        android:orderInCategory="2"
        android:title="Hide Zoom Bar">
    </item>
    <item
        android:id="@+id/exit"
        android:orderInCategory="4"
        android:title="Exit">
    </item>
    <item
        android:id="@+id/toGmap"
        android:orderInCategory="3"
        android:title="zu GoogleMap">
    </item>

</menu>